{
  "name": "allex_internalpostlib",
  "version": "1.0.0",
  "description": "AllexJS library for creating POST requests in a GET form",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allex-libs/internalpost.git"
  },
  "keywords": [
    "Ecosystem:AllexJS"
  ],
  "author": "HERS Belgrade",
  "license": "ISC"
}